PORT=5000
DEPLOY=TEST
MAIL_URL_USER=testpolonez@gmail.com
MAIL_URL_PASS=gakzlzyovseopazk
JWT_ACCESS_SECRET=keyByAccess900Token
JWT_REFRESH_SECRET=keyByRefresh300Token
EXPIRES_ACCESS=600
EXPIRES_REFRESH=6000