DATABASE_URL=postgres://GodzillaTeam1:InsSXDx1Bb5A@ep-white-sun-37709522-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://GodzillaTeam1:InsSXDx1Bb5A@ep-white-sun-37709522.us-east-2.aws.neon.tech/neondb?connect_timeout=10
PORT=5000
DEPLOY=TEST
MAIL_URL_USER=testpolonez@gmail.com
MAIL_URL_PASS=gakzlzyovseopazk
JWT_ACCESS_SECRET=keyByAccess900Token
JWT_REFRESH_SECRET=keyByRefresh300Token
EXPIRES_ACCESS=600
EXPIRES_REFRESH=6000